Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Admin/Desktop/HDL_programs/Post_synthesis/xst/projnav.tmp


Total REAL time to Xst completion: 29.00 secs
Total CPU time to Xst completion: 29.30 secs
 
--> Parameter xsthdpdir set to C:/Users/Admin/Desktop/HDL_programs/Post_synthesis/xst


Total REAL time to Xst completion: 29.00 secs
Total CPU time to Xst completion: 29.35 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../../../Documents/programs_XIlink/Gates/netgen/synthesis/AND_gate_synthesis.v" in library work
Module <AND_gate> compiled
Module <glbl> compiled
No errors in compilation
Analysis of file <"AND_gate.prj"> succeeded.
 


Total REAL time to Xst completion: 35.00 secs
Total CPU time to Xst completion: 34.77 secs
 
--> 

Total memory usage is 4484120 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

