Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Admin/Desktop/OU ECE 6TH SEM/HDL_programs/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> Parameter xsthdpdir set to C:/Users/Admin/Desktop/OU ECE 6TH SEM/HDL_programs/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../../../Documents/programs_XIlink/Gates/or_using_Nand.v" in library work
Module <or_using_Nand> compiled
No errors in compilation
Analysis of file <"or_using_Nand.prj"> succeeded.
 


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.46 secs
 
--> 

Total memory usage is 4452760 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

