Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Admin/Desktop/OU ECE 6TH SEM/HDL_programs/Adder_n_sub/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/Admin/Desktop/OU ECE 6TH SEM/HDL_programs/Adder_n_sub/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Half_adder.v" in library work
Compiling verilog file "full_add.v" in library work
Module <Half_adder> compiled
Module <full_add> compiled
ERROR:HDLCompilers:26 - "full_add.v" line 27 expecting 'endmodule', found '$display'
Analysis of file <"full_add.prj"> failed.
--> 

Total memory usage is 4452760 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

